name: Generate Pac-Man Contribution Graph (Dark)

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Gerar Pac-Man (tema escuro)
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: AmandaSserena
          gameTheme: github-dark
          outputFormat: svg
          speed: 2
          outputFile: pacman-dark.svg   # arquivo gerado

      - name: Publicar no branch output
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: .                  # <- usar raiz (.)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
